### <%=get.reportObj(repObj, "title")%> ###

<% if ( !is.null(get.reportObj(repObj, "impFile"))) { %>
Imported data file: <%= get.reportObj(repObj, "impFile") %>
<% } %>

The data set consists of <%= get.reportObj(repObj, "nrObs") %> observations.

<% 
delDirect <- get.reportObj(repObj, "delDirect")
if ( !is.null(delDirect)) { %>
##################################
### Deleted direct identifiers ###
##################################
The following direct identifying variables have been deleted from the data set:
<% for ( i in 1:length(delDirect) ) { %>
- <%=delDirect[i] %>
<% }
} %>

################################
### Selected (Key) Variables ###
################################
<% print(get.reportObj(repObj, "tabKeyVars")) %>

<% if ( !is.null(get.reportObj(repObj, "sensiblecn")) ) { %>
  for ldiversity the following sensible variables have been selected:
  <%= colnames(get.reportObj(repObj, "origData"))[get.reportObj(repObj, "sensiblecn")] %>
<% } %>

Modifications on categorical key variables: <%= get.reportObj(repObj, "modCat") %>

Modifications on continuous key variables: <%= get.reportObj(repObj, "modNum") %>  

Modifications using PRAM: <%= get.reportObj(repObj, "modPram") %>

Local suppressions: <%= get.reportObj(repObj, "modLocSupp") %>

<%
if ( 
   get.reportObj(repObj, "pram.show") | 
   get.reportObj(repObj, "kAnon.show") | 
   get.reportObj(repObj, "indivRisk.show") | 
   get.reportObj(repObj, "hierRisk.show") 
   ) {
%>
########################
### Disclosure risk: ###
########################
<% } %>

<% if ( get.reportObj(repObj, "pram.show") ) { %>

## Changes with PRAM ##
# Number of changed categories #
<% 
cV <- get.reportObj(repObj, "pram.changedVars")
%>
<% for ( i in seq_along(cV) ) { %>
<%=cV[[i]]$oName%> != <%=cV[[i]]$nName%>: <%=cV[[i]]$nr%> ( <%=cV[[i]]$perc %> % )
<% } %>

# Total number of changes in the categorical key variables due to pram #
<%= get.reportObj(repObj, "pram.totChanges") %> ( <%= get.reportObj(repObj, "pram.percChanges") %> %)
<% } %>

<% if ( get.reportObj(repObj, "kAnon.show") ) { %>
## Frequency Analysis for Categorical Key Variables ##
# Number of observations violating #
2-Anonymity: <%= get.reportObj(repObj, "kAnon.two.anon") %> (unmodified data: <%= get.reportObj(repObj, "kAnon.two.anon.unmod") %>)

3-Anonymity: <%= get.reportObj(repObj, "kAnon.three.anon") %> (unmodified data: <%= get.reportObj(repObj, "kAnon.three.anon.unmod") %>)

# Percentage of observations violating #
2-Anonymity: <%= get.reportObj(repObj, "kAnon.two.anon.perc") %> % (unmodified data: <%= get.reportObj(repObj, "kAnon.two.anon.unmod.perc") %> %)

3-Anonymity: <%= get.reportObj(repObj, "kAnon.three.anon.perc") %> % (unmodified data: <%= get.reportObj(repObj, "kAnon.three.anon.unmod.perc") %> %)
<% } %>

<% if ( get.reportObj(repObj, "indivRisk.show") ) { %>
## Disclosure Risk Categorical Variables ##
Expected Percentage of Reidentifications: <%= get.reportObj(repObj, "indivRisk.expReidentifications.perc") %> % (~ <%= get.reportObj(repObj, "indivRisk.expReidentifications") %> observations)

( unmodified data: <%= get.reportObj(repObj, "indivRisk.unmodified") %> % )

# 10 combinations of categories with highest risk #
<% print(get.reportObj(repObj, "indivRisk.highest")) %>

<% if ( get.reportObj(repObj, "riskNumKeyVars.show") ) { %>
## Disclosure Risk Continuous Scaled Variables ##
Distance-based Disclosure Risk for Continuous Key Variables:

Disclosure Risk is between 0 % and <%=get.reportObj(repObj, "riskNumKeyVars.risk") %>% in the modified data. In the original data the risk is approximately 100 %.
<%} %>
<% } %>

<% if ( get.reportObj(repObj, "hierRisk.show") ) { %>
## Hierarchical risk ##
Expected no. of re-identifications: <%=get.reportObj(repObj, "hierRisk.expReindent")
 %> (<%=get.reportObj(repObj, "hierRisk.expReindent.perc") %> % )

in original data: <%=get.reportObj(repObj, "hierRisk.expReindentOrig") %> (<%=get.reportObj(repObj, "hierRisk.expReindentOrig.perc") %> %)
<% } %>

<% if ( get.reportObj(repObj, "dataUtility.show") ) { %>
<% da <- get.reportObj(repObj, "dataUtility.info") %>
####################
### Data Utility ###
####################
## Frequencies Categorical Key Variables ##
<% for ( i in seq_along(da) ) { %>
# <%= da[[i]]$title %> #
<% print(da[[i]]$tab) %>
<% } %>
<% } %>

<% if ( get.reportObj(repObj, "localSupps.show") ) { %>
## Local Suppressions ##
Number of local suppressions:
<% print(get.reportObj(repObj, "localSupps.tab")) %>
<% } %>

<% if ( get.reportObj(repObj, "dataUtilityCont.show") ) { %>
#######################################################
### Data Utility of Continuous Scaled Key Variables ###
#######################################################

## Univariate Summary ##
<% print(get.reportObj(repObj, "dataUtilityCont.tabSummary")) %>

## Information Loss ##
Criteria IL1: <%= get.reportObj(repObj, "dataUtilityCont.IL1") %>

## Difference in Eigenvalues ##
current data: <%= get.reportObj(repObj, "dataUtilityCont.diffEigen") %> % (original data: Information loss=0%)

## Boxplot of Differences ###
The plot has been saved as <%=get.reportObj(repObj, "dataUtilityCont.plotName")%> in the following folder: <%=getwd()%>
<% } %>

<% if ( !is.null(get.reportObj(repObj, "code")) ) { %>
<% code <- get.reportObj(repObj, "code") %>

##############
### R-Code ###
##############
<% for ( i in 1:length(code) ) { %>
<%= code[[i]] %>*
<% } 
} %>

<% if ( get.reportObj(repObj, "sessionInfo.show") ) { %>
<% 
sI <- get.reportObj(repObj, "sessionInfo.info")
class(sI) <- "sessionInfo"
%>

####################
### Session-Info ###
####################
<% print(sI) %>
<% } %>

##################
### Disclaimer ###
##################
R-packages sdcMicro and sdcMicroGUI packages are actively developed and maintained by Statistics Austria (www.statistik.at) and data-analysis OG (www.data-analysis.at).

Contact: office@data-analysis.at

######################################
This report was generated on <%=format(Sys.time(), "%a, %d/%m/%Y at %H:%M:%S")%>
